WEB_APP_URL=http://localhost:3000/
WEB_API_URL=https://betaapi.distedavim.com/api/

IMAGE_HOSTNAME=https://betaapi.distedavim.com/
IMAGE_DOMAIN=betaapi.distedavim.com

CLINIC_PANEL=https://betaapi.distedavim.com/clinic

FACEBOOK=https://www.facebook.com/distedavim
INSTAGRAM=https://www.instagram.com/distedavim
TWITTER=https://twitter.com/distedavim

